REACT_APP_API_HOST_NAME = http://ec2-13-52-50-74.us-west-1.compute.amazonaws.com:9999
REACT_APP_WEBSOCKET_FOR_MEMORIES = http://ec2-13-52-50-74.us-west-1.compute.amazonaws.com:9989/websocket
REACT_APP_WEBSOCKET_FOR_RECEIVING_PUSH_NOTIFICATIONS = http://ec2-13-52-50-74.us-west-1.compute.amazonaws.com:9986/websocket
REACT_APP_WEBSOCKET_FOR_RECEIVING_SEAMLESS_MESSAGES = http://ec2-13-52-50-74.us-west-1.compute.amazonaws.com:9988/websocket


# Spotify configuration

REACT_APP_SPOTIFY_CLIENT_ID = 7a2de070bf74475789f8b281673bc831
REACT_APP_SPOTIFY_CLIENT_SECRET = c26339a3e1df428a8577151e047ecc52