REACT_APP_API_HOST_NAME = http://localhost:9999
REACT_APP_WEBSOCKET_FOR_MEMORIES = http://localhost:9989/websocket
REACT_APP_WEBSOCKET_FOR_RECEIVING_PUSH_NOTIFICATIONS = http://localhost:9986/websocket
REACT_APP_WEBSOCKET_FOR_RECEIVING_SEAMLESS_MESSAGES = http://localhost:9988/websocket
