REACT_APP_API_HOST_NAME = http://localhost:9999
REACT_APP_WEBSOCKET_FOR_MEMORIES = http://localhost:9989/websocket
REACT_APP_WEBSOCKET_FOR_RECEIVING_PUSH_NOTIFICATIONS = http://localhost:9986/websocket
REACT_APP_WEBSOCKET_FOR_RECEIVING_SEAMLESS_MESSAGES = http://localhost:9988/websocket


# Spotify configuration

REACT_APP_SPOTIFY_CLIENT_ID = 7a2de070bf74475789f8b281673bc831
REACT_APP_SPOTIFY_CLIENT_SECRET = c26339a3e1df428a8577151e047ecc52

